<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
<style>
    .navbar{background: #f97300;}
    .nav-link,.navbar-brand{
        color: #f4f4f4;
        cursor: pointer;
        font-size:14pt;
    }
    .nav-link:hovor{
        background: #f4f4f4;
        color: #f97300;
    }
    .navbar-collapse{justify-content: flex-end;}
    .navbar-toggler{background: #fff !important;}
    
    .input-group{
        margin-top: 30px !important;
        margin-left: 30px;
        margin-right: 30px;
        text-align: center;
        width: auto;
    }
    .btn{
        color: white !important;
    }
    .btn1{
        width: 50px;
        height: 50px;
        background-color: dodgerblue;
    }
    
    .full{
        width:100vw;
        background-color:#d2e9ff;	
    }
    
    #about{
        margin-top:15px;
        font-size: 14pt;
        text-align: center;
    }
</style>    
</head>
    
<body> 
    <div id='app'>    
        
      <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              
              <li class="nav-item active">
                <a class="nav-link" href="#">{{Home}}</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">{{Activate}}</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">{{Disabled}}</a>
              </li>
                                
            </ul>              
          </div>
        </nav>
        
       <div class="jumbotron full">
            <h1>歡迎光臨</h1>
            <p>這是一個使用Vue框架結合Bootstrap所做的網站</p>
            <p><a class="btn btn-primary btn-lg" role="button" href="#">按鈕元件</a>
          </p>
       </div>
        
        <div class="input-group mb-3 mt-3">
            <input
                   type="text"
                   class="form-control"
                   v-model='yourname'
                   aria-label="Recipent's username"
                   aria-describedby="basic-addon2"
                   placeholder="請輸入你的名字">                   
            <div class="input-group-append">
                <span class="input-group-text">@Vue.com</span>
            </div>
        </div>
        
        <div style="text-align: center; margin-top: 15px;">
            <h2>Press Me</h2>
            <br>
            <button
                    type="button"
                    class="btn1 btn-primary btn-lg"
                    v-on:click='Welcome'>
            </button>
        </div>
            
    </div>
</body>

<footer>
    <div id='about'>
        {{copyright}}
    </div>
</footer>

<body>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script>
    new Vue({
        el:'#app',
        data:{
            Home:'首頁',
            Activate:'啟用',
            Disabled:'停用',
            yourname:'',
        },
        methods:{
            Welcome(){
                alert(`Hi ${this.yourname}, Welcome to Vue.js`)
            }
        },
    })
    
    new Vue({
        el:'#about',
        data:{
            copyright:'版權所有',
        },        
    })    
</script>
</body>